STRIPE_PRICE_ID_BASIC="price_1PfyJ5CsaxbmSm5D7BDsUeeZ"
STRIPE_PRICE_ID_PLATINUM="price_1PfyVaCsaxbmSm5D5CqulGsD"
STRIPE_PRICE_ID_PREMIUM="price_1PfyWSCsaxbmSm5DTbx3W26Q"
STRIPE_PUBLIC_KEY = "pk_test_51PfGepCsaxbmSm5Dug1DybzMHjBhWXevCXSlPcDrst0nGMSbNPb9lkUMFI2tgTqLpoXJwgHyqznryoN0xNpLkdt40000NTQoiw"
VITE_STRIPE_PUBLIC_KEY="pk_test_51PfGepCsaxbmSm5Dug1DybzMHjBhWXevCXSlPcDrst0nGMSbNPb9lkUMFI2tgTqLpoXJwgHyqznryoN0xNpLkdt40000NTQoiw"
