REACT_APP_SUPABASE_URL="https://eevwdhkennuvbylwnfzp.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldndkaGtlbm51dmJ5bHduZnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0Mzk0MzksImV4cCI6MjAzNjAxNTQzOX0.CVVyTutL6pl2Ui5pvw4AfMI1tGI-7Ww7QZ_54HMdhTQ"

CLOUD_NAME = "doybu3uxs"
CLOUD_KEY = "618891563426527"
CLOUD_KEY_SECRET = "0Cx7qKP4JvbRXiCrjLnBoGDTPwI"